<DOCTYPE html>
    <html lang="en">
       <div id="page wrapped"clas="full page">
        <h1>Lorem ipsum</h1>
        <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. ullam quis scelerisque mauris. Curabitur aliquam ligula in erat placerat finibus. Mauris leo neque, malesuada et augue at, consectetur rhoncus libero. Suspendisse vitae dictum dolor. Vestibulum hendrerit iaculis ipsum, ac ornare ligula. Vestibulum efficitur mattis urna vitae ultrices. Nunc condimentum blandit tellus ut mattis. Morbi eget gravida leo. Mauris ornare lorem a mattis ultricies. Nullam convallis tincidunt nunc, eget rhoncus nulla tincidunt sed. Nulla consequat tellus lectus, in porta nulla facilisis eu. Donec bibendum nisi felis, sit amet cursus nisl suscipit ut. Pellentesque bibendum id libero at cursus. Donec ac viverra tellus. Proin sed dolor quis justo convallis auctor sit amet nec orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.       
       </p>
       </div>
        <head>
            <link href="styles/normalize.css" rel="stylesheet">

            <style>
 
             html {
 
                 box-sizing: border-box;
 
             }
 
             *, *:before, *:after {
 
                 box-sizing: inherit;
 
             }
 
             body {
 
                 font-family: Arial, Helvetica, sans-serif;
 
                 font-size: 16px;
 
             }
 
         #pageWrapper {
 
                 background-color: #eeeae4;
 
                 padding: 16px;
 
             }
 
             .full-page {
 
                 min-height: 100vh;
 
             }
 
             h1 {
 
                 margin: 0;
 
                 padding: 0 0 16px 0;
 
             }
 
            </style>
            <title>Hello World</title>
            <style>
                header,
                    nav,
                        section,
                            footer{
                                   background: grey;
                                   border-radius:7px;
                                   color:beige;
                                   text-align: center;
                                   padding:300px;
                                   font-family:Arial, Helvetica, sans-serif;
                                   font-size:25px;
                                   margin-bottom:35px;


                            }
                            header:before,
                            nav:before,
                            section:before,
                            footer:before {
                            content:'<';
                        }
                            header:after,
                            nav:after,
                            section:after,
                            footer:after{
                            content:'>';
                            }
             </style>
             </head>
             <!-- your code goes here-->
             <body>
                <header>Header</header>
                <nav>Nav</nav>
                <section> Image Carousal</section>
                <section class="products">
                    <div>product 1</div>
                    <div> product 2</div>
                    <div> product 3</div>
                    <div> product 4</div>
                    <div> product 5</div>
                    <footer> Footer</footer>
                </section>
            <style>
               h1 {
                   background-color:aqua;

                }
            </style>
<h1> THis is my first heading</h1>
<style>
   p {
       background-color: tomato;
    
    }
</style>
<p style="color:yellowgreen;"> This is my first paragraph</p>
             </body>
    </html>