<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
</head>
<body>
    <style>
        body {
            width: 1000px;
            margin: auto;
        }
        header{
            border-radius:5px;
            border-width:50%;
            border-color:azure;
            color:black;
            background-color: gainsboro;
            text-align:center;
            padding: 5%;

        }
        h1{
            font-size:75px;
            font-family:sans-serif;
            border-color:azure;
            margin: 0;

        }
    </style>
    <header>
        <h1>Indhumathi Rajasekar</h1>
        <h2>E-mail:indhusis06@gmail.com</h2>
       
        </header>
       

        <h3> Profile Summary</h3>

         Seeking an entry-level opportunity with an esteemed organization where i can utilize my skills and enhance learning in the field of work. Capable of mastering new technologies.
            <style>
                aside{
                    text-align:left;
                }

            </style>
            <aside>
            <h2> Education</h2>
            <ul>
            <li>Msc mathematics in Periyar university , India (2010- 2012)</li>
            <li>Bacholer degree of Education, India (2009-2010)</li>
            <li>Early Childhood Education- EDU 119 , USA (2022)</li>
            <li>web programming HTML, CSS, Javascript- Expected may, 2023</li>
            </ul>
            </aside>

            <main>
                <h2> Hobbies</h2>

            <ul>
                <li>Play badminton</li>
                <li>games</li>
                <li>cooking</li>

            </ul>

    <h2> Skills</h2>

    Adaptability
    Effective Time Management
    Interpersonal skills
    Strategic Planning
    Problem Solving

    <h2> Experience </h2>
    






</html>
</body>